<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LESTOUR || PLAN YOUR ADVENTURE</title>
    
        <link rel="stylesheet" href="guide-style.css">
        <!-- boxicon & remix icon -->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet"> 
    
    
    </head>
<body>
    <!-- header -->
    <header>
        <img src="images/logo blue.png" alt="" srcset="" class="logo">
        <ul class="navbar">
            <li>
                <a href="index.html#home">Home</a>
                <a href="index.html#about">About Us</a>
                <a href="index.html#destination">Destination</a>
                <a href="index.html#guide" class="active">Guide</a>
                <a href="index.html#other">Other</a>
            </li>
            <div class="bx bx-menu" id="menu-icon"></div>
        </ul>
    </header>

    <!-- Tour guide -->
    <section>   
        <div class="tour-review" id="tour-review">
        <h2>Review</h2>
        <div class="tour-review-container">

            <div class="tour-review-box">
                <a href="index.html">
                <div class="tour-review-rate">
                    <h4>User 1</h4>
                    <i class="ri-star-fill"> 2.5</i>
                </div>
                <div style="float: left;">
                    <img src="images/loan-7AIDE8PrvA0-unsplash.jpg">
                </div> 
                    <p>THey're evil. DO NOT trust them </p>
                </a>           
            </div>

            <div class="tour-review-box">
                <a href="index.html">
                <div class="tour-review-rate">
                    <h4>User 2</h4>
                    <i class="ri-star-fill"> 2.5</i>
                </div>
                <div style="float: left;">
                    <img src="images/loan-7AIDE8PrvA0-unsplash.jpg">
                </div> 
                    <p>THey're evil. DO NOT trust them </p>
                </a>           
            </div>

            <div class="tour-review-box">
                <a href="index.html">
                <div class="tour-review-rate">
                    <h4>User 3</h4>
                    <i class="ri-star-fill"> 2.5</i>
                </div>
                <div style="float: left;">
                    <img src="images/loan-7AIDE8PrvA0-unsplash.jpg">
                </div> 
                    <p>THey're evil. DO NOT trust them </p>
                </a>           
            </div>
            
            <div class="tour-review-box">
                <a href="index.html">
                <div class="tour-review-rate">
                    <h4>User 4</h4>
                    <i class="ri-star-fill"> 2.5</i>
                </div>
                <div style="float: left;">
                    <img src="images/loan-7AIDE8PrvA0-unsplash.jpg">
                </div> 
                    <p>THey're evil. DO NOT trust them </p>
                </a>           
            </div>
        
                <div class="tour-review-box">
                    <a href="index.html">
                    <div class="tour-review-rate">
                        <h4>User 5</h4>
                        <i class="ri-star-fill"> 4.5</i>
                    </div>
                    <div style="float: left;">
                        <img src="images/raoul-droog-yMSecCHsIBc-unsplash.jpg">
                    </div>
                        <p>Loves being pet, their meow cute. 1000/10 </p>
                    </a>           
                    </div>

                    <div class="tour-review-box">
                        <a href="index.html">
                        <div class="tour-review-rate">
                            <h4>User 6</h4>
                            <i class="ri-star-fill"> 4.5</i>
                        </div>
                        <div style="float: left;">
                            <img src="images/raoul-droog-yMSecCHsIBc-unsplash.jpg">
                        </div>
                            <p>Loves being pet, their meow cute. 1000/10 </p>
                        </a>           
                        </div>

                        <div class="tour-review-box">
                            <a href="index.html">
                            <div class="tour-review-rate">
                                <h4>User 7</h4>
                                <i class="ri-star-fill"> 4.5</i>
                            </div>
                            <div style="float: left;">
                                <img src="images/raoul-droog-yMSecCHsIBc-unsplash.jpg">
                            </div>
                                <p>Loves being pet, their meow cute. 1000/10 </p>
                            </a>           
                            </div>

                            <div class="tour-review-box">
                                <a href="index.html">
                                <div class="tour-review-rate">
                                    <h4>User 8</h4>
                                    <i class="ri-star-fill"> 4.5</i>
                                </div>
                                <div style="float: left;">
                                    <img src="images/raoul-droog-yMSecCHsIBc-unsplash.jpg">
                                </div>
                                    <p>Loves being pet, their meow cute. 1000/10 </p>
                                </a>           
                                </div>

                                <div class="tour-review-box">
                                    <a href="index.html">
                                    <div class="tour-review-rate">
                                        <h4>User 9</h4>
                                        <i class="ri-star-fill"> 4.5</i>
                                    </div>
                                    <div style="float: left;">
                                        <img src="images/raoul-droog-yMSecCHsIBc-unsplash.jpg">
                                    </div>
                                        <p>Loves being pet, their meow cute. 1000/10 </p>
                                    </a>           
                                    </div>

                    <div class="tour-review-box">
                        <a href="index.html">
                        <div class="tour-review-rate">
                            <h4>User 10</h4>
                            <i class="ri-star-fill"> 4.5</i>
                        </div>
                        <div style="float: left;">
                            <img src="images/michael-sum-LEpfefQf4rU-unsplash.jpg">
                        </div>
                            <p>Sleeps all day, Orange. The last things they said before sleeping for 4  years is : Man Recmmpnde to bitting my ass Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur </p>
                        </a>           
                        </div>
                    </div>
                </div>
            </div>

        </div>
</section>

<script src="script.js"></script>

<section class="other" id="other">
    <div class="footer-container">
        <div class="footer-box">
            <img src="images/logo blue.png" alt="" srcset="">
        </div>

        <div class="footer-box">
            <h3>Destination</h3>
            <a href="index.html#destination">Destination Recommendation</a>
            <a href="index.html#search-input">Search Destination</a>
        </div>

        <div class="footer-box">
            <h3>Our Services</h3>
            <a href="index.html#guide">Guide</a>
            <a href="tips-faq.html">Travel Tips</a>
            <a href="guide2.html#tour-review">Tour Guide Recommendation</a>
            <a href="guide2.html#hotel">Hotel Services Partners</a>
        </div>

        <div class="footer-box">
            <h3>Send your thoughts</h3>
            <a href="rate-us.html">Rate Us</a>
        </div>

        <div class="social">
            <h3>Contact Us</h3>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-mail-fill"></i></a>
        </div>
    </div>
</section>

<script src="guide2.js"></script>
</body>
</html>